# i3 config file (v4)

set_from_resource $black i3wm.color0 #282828
set_from_resource $darkgrey i3wm.color8 #928374
set_from_resource $darkred i3wm.color1 #cc241d
set_from_resource $red i3wm.color9 #fb4934
set_from_resource $darkgreen i3wm.color2 #98971a
set_from_resource $green i3wm.color10 #b8bb26
set_from_resource $darkyellow i3wm.color3 #d79921
set_from_resource $yellow i3wm.color11 #fabd2f
set_from_resource $darkblue i3wm.color4 #458588
set_from_resource $blue i3wm.color12 #83a598
set_from_resource $darkmagenta i3wm.color5 #b16286
set_from_resource $magenta i3wm.color13 #d3869b
set_from_resource $darkcyan i3wm.color6 #689d6a
set_from_resource $cyan i3wm.color14 #8ec07c
set_from_resource $lightgrey i3wm.color7 #a89984
set_from_resource $white i3wm.color15 #ebdbb2
